[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.5, 167 )

[node name="player_blocker" type="StaticBody2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.5, -157 )
shape = SubResource( 1 )
